<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfo.Services.Model\Portfo.Services.Model.csproj"/>
    <ProjectReference Include="..\Portfo.Repo.SqlDatabase\Portfo.Repo.SqlDatabase.csproj"/>
  </ItemGroup>

</Project>
