<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfo.API.DataContracts\Portfo.API.DataContracts.csproj" />
    <ProjectReference Include="..\Portfo.Services.Model\Portfo.Services.Model.csproj" />
    <ProjectReference Include="..\Portfo.Services\Portfo.Services.csproj" />
  </ItemGroup>

</Project>
