# Portfo

Portfo.API/: Portfo.API.csproj  Program.cs  Startup.cs
Portfo.API.Common/: Portfo.API.Common.csproj
Portfo.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
Portfo.API.Common/Extensions/: ServiceCollectionExtensions.cs  TierServiceHealthCheck.cs
Portfo.API.Common/Headers/: CustomHeaders.cs
Portfo.API.Common/Middlewares/: ContentDebugMiddlewareSimple.cs  ExceptionHandlerActions.cs
Portfo.API.Common/Settings/: AppSettings.cs  ApplicationInsights.cs  SettingsExtensions.cs
Portfo.API.DataContracts/: Activity.cs  Address.cs  AddressCreation.cs  AddressUpdate.cs  AddressUser.cs  Like.cs  LikeCreation.cs  LikeUpdate.cs  Portfo.API.DataContracts.csproj  Post.cs  PostCreation.cs  PostLike.cs  PostUpdate.cs  User.cs  UserCreation.cs  UserPost.cs  UserUpdate.cs
Portfo.API.DataContracts/Requests/: AddressCreationRequest.cs  AddressUpdateRequest.cs  LikeCreationRequest.cs  LikeUpdateRequest.cs  PostCreationRequest.cs  PostUpdateRequest.cs  Request.cs  UserCreationRequest.cs  UserUpdateRequest.cs
Portfo.API.DataContracts/Responses/: Response.cs
Portfo.API.Tests.Controllers/: Portfo.API.Tests.Controllers.csproj  TestBase.cs
Portfo.API.Tests.Controllers/ControllerTests/V1/: AddressControllerTests.cs  LikeControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
Portfo.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
Portfo.API.Tests.REST/: Portfo.API.Tests.REST.csproj
Portfo.API/Controllers/V1/: ActivityController.cs  AddressController.cs  LikeController.cs  PostController.cs  UserController.cs
Portfo.API/Swagger/: ConfigureSwaggerOptions.cs
Portfo.IoC.Configuration/: Portfo.IoC.Configuration.csproj
Portfo.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Portfo.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
Portfo.Repo.SqlDatabase/: Portfo.Repo.SqlDatabase.csproj
Portfo.Repo.SqlDatabase/Context/: PortfoSqlDbContext.cs
Portfo.Repo.SqlDatabase/Contracts/: IActivityRepository.cs  IAddressRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
Portfo.Repo.SqlDatabase/DTO/: Activity.cs  Address.cs  Like.cs  Post.cs  User.cs  UserAddress.cs
Portfo.Repo.SqlDatabase/Repositories/: ActivityRepository.cs  AddressRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Portfo.Services/: ActivityService.cs  AddressService.cs  LikeService.cs  Portfo.Services.csproj  PostService.cs  UserService.cs
Portfo.Services.Contracts/: IActivityService.cs  IAddressService.cs  ILikeService.cs  IPostService.cs  IUserService.cs  Portfo.Services.Contracts.csproj
Portfo.Services.Model/: Activity.cs  Address.cs  Like.cs  LikePost.cs  Post.cs  PostUser.cs  User.cs  UserAddress.cs
Portfo.Services.Model/Requests/: Request.cs
Portfo.Services.Model/Responses/: Response.cs
Portfo.Services.Tests/: Portfo.Services.Tests.csproj  TestBase.cs  appsettings.json
Portfo.Services.Tests/ServicesTests/: ActivityProjectServiceTests.cs  AddressProjectServiceTests.cs  LikeProjectServiceTests.cs  PostProjectServiceTests.cs  UserProjectServiceTests.cs
Portfo.Services.Tests/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
Portfo.Services/Validators/: ActivityValidator.cs  AddressValidator.cs  LikeValidator.cs  PostValidator.cs  UserValidator.cs
Portfo.Tools/: Portfo.Tools.csproj
Portfo.Tools/Configurations/: ConfigurationHelper.cs
Portfo.Tools/Correlations/: CorrelationsHelper.cs
Portfo.Tools/Extensions/: ValidatorExtensions.cs
Portfo.Tools/LogTools/: LogsHelper.cs
